<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generation with JavaScript</title>
</head>
<body>
    <div id="random-password">
        <input type="text" id="password" /> <button id="copy">Copy</button>
        <div id="settings">
          <label for="length">Length</label>
          <input type="number" id="length" value="16" min="8" max="64" />    
          <label for="numbers">Include Numbers</label>
          <input type="checkbox" id="numbers" checked />
          <label for="symbols">Include Symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
        <button id="generate">Generate Password</button>
        <p id="thanks">Thank You For Using My App <br> Sarah Youssef</p>
      </div>
      
</body>
</html>
<script>
const alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
const numbers = "0123456789";
const symbols = "!@#$%^&*_-+=";
const passwordTxt = document.getElementById("password");
const length = document.getElementById("length");
const incNumbers = document.getElementById("numbers");
const incSymbols = document.getElementById("symbols");
const generateBtn = document.getElementById("generate");

generateBtn.addEventListener("click", () => {
  let characters = alpha;
  incNumbers.checked ? (characters += numbers) : "";
  incSymbols.checked ? (characters += symbols) : "";
  passwordTxt.value = generatePassword(length.value, characters);
}); //in the generate button, on click you will check if the numbers is added then add it if not return empty string and so for sympols
//only for characters will return alpha we declared earlier.
//in passwordTxt which is the input part, you will run the generate password function which takes two param(length and charachters)
const generatePassword = (length, characters) => {
  let password = "";
  for (let i = 0; i < length; i++) {
    password += characters.charAt(
      Math.floor(Math.random() * characters.length)
    );
  }
  return password;
};
//carAt is a method returns the character at the specified index in a string.
const copyBtn = document.getElementById("copy");
copyBtn.addEventListener("click", () => {
  passwordTxt.focus()
  passwordTxt.select();
  document.execCommand("copy");
  alert("Password Copied");
});
//execCommand not recommended for all kind of browsers. will change it soon to alternative.
</script>
<style>
*{
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1F2937;
}
#random-password{
    margin-top: 100px;
    background-color: rgb(139, 195, 244);
    width:500px;
    height: 300px;
    border: none;
    border-radius: 5px;
    /* padding:20px 50px; */
}
#password{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    border-radius: 5px;
    height: 30px;
    max-width: 300px;
}
#copy, #generate{
display: block;
margin-top: 10px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
border: none;
border-radius: 5px;
height: 40px;
}
#settings{
    display: flex;
    padding: 20px 50px;
}
#thanks{
    display: block;
    padding: 20px 50px;
   
}
</style>